[settings]
message = hello world
# default delay = 0.005   |   faster
delay = 0.005
# by default: sequence of 6 message per 2.5 seconds     |   adjust delay for the connexion speed
sequence = 6
sequence-delay = 2.5